# grpc.client.demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/grpc/client/: Application.java  Controller.java
src/main/java/grpc/client/client/: Config.java  HelloService.java
src/main/resources/: application.yml
src/test/java/grpc/client/: ApplicationTests.java
